<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batala La Rochelle</title>
    <link rel="icon" type="image/x-icon" href="public/favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://kit.fontawesome.com/92832a1930.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Hero -->
    <section id="hero" class="hero" role="banner" aria-label="section d'accueil">
      <img class="hero-image" src="public/header.svg" alt="Batala La Rochelle" />
      <img class="hero-logo" src="public/anim_logo_BATALA_LA_ROCHELLE.gif" alt="Logo Batala animé" />
      <div class="hero-content">
        <!-- Réseaux sociaux : -->
        <nav class="hero-social">
          <a href="https://www.facebook.com/batalalarochelle" class="social_link" aria-label="Lien vers la page Facebook de Batala La Rochelle" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/batalalarochelle" class="social_link" aria-label="Lien vers le compte Instagram de Batala La Rochelle" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UC2nkR0cyMLRxYs1yk1ktHgQ" class="social_link" aria-label="Lien vers la chaîne YouTube de Batala La Rochelle" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-youtube"></i>
          </a>
           <!-- <button class="btn-contact-modal-hero" aria-haspopup="dialog" aria-controls="contact-modal">Contact</button> -->
            <p>batala.larochelle@gmail.com</p>
        </nav>
      </div>
    </section>
    <section class="construction">
      <video src="/public/VIDEO.mp4" autoplay muted loop></video>
    </section>
  
    <script src="main.js"></script>   
  </body>
</html>
        